# ard_nura_v10

./: gradle.properties
app/: build.gradle  build.gradle___jb_old___  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: store
app/src/main/res/drawable/: badge.xml  bg_textview.xml  bgbanner.xml  bgitemhistory.xml  bgplaceholder.xml  border_bottom.xml  border_left.xml  border_left2.xml  border_left_right.xml  border_nav_center.xml  border_nav_left.xml  border_nav_right.xml  bordergridview.xml  borderheader.xml  borderheaderwhite.xml  bordersendoption.xml  custom_input.xml  custom_progress_background.xml  custom_ratingbar.xml  edittext_selector.xml  gradient.xml  ic_action_back.xml  ic_action_back_big.xml  oval.xml  tab_background_selected.xml  tab_background_unselected.xml
app/src/main/res/drawable-hdpi/: border_top.xml  gradient_blue.xml  gradient_magenta.xml
app/src/main/res/layout-large/: activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  content_foodorder.xml  content_foodrestolist.xml  content_hisdetail_sendorder.xml  content_sendoption.xml  content_sendorder.xml  row_destsendorder.xml  row_foodfavorite.xml  row_foodhistoridetail.xml  row_foodrestolist.xml  row_rincian_biaya.xml
app/src/main/res/layout-small/: content_account.xml  content_foodoption.xml  content_foodsearch.xml  content_hisdetail_cleanorder.xml  content_hisdetail_foodorder.xml  content_main.xml  content_request2.xml  content_request_detail.xml  content_setting.xml  gridview_row.xml  layout_detailproduk.xml  popup_foodrestomenu_additional.xml  registration.xml  row_country.xml  row_foodgroupmenu.xml  row_foodrestodetail.xml  row_foodsearch.xml  row_request.xml  row_rincian.xml  row_rutelist.xml
app/src/main/res/layout-xlarge/: content_foodordernonkurir.xml  content_foodrestodetail.xml  content_foodrestomenu.xml  row_history.xml  (+2 more)
(+114 files in other folders)
