<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="10dip"
        android:layout_margin="10dp"
        android:background="@color/grey_200"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/imgproductresto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="10dip"
            android:layout_margin="10dp"
            android:background="@color/grey_200"
            android:orientation="vertical"></RelativeLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/layoutorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/badgeicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_shopping_cart_black_24dp"
                android:contentDescription="image"
                android:scaleType="center"/>

            <com.arindo.nura.BadgeView
                android:id="@+id/tqty"
                android:text="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-10dip">
            </com.arindo.nura.BadgeView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/gradient"
            android:padding="5dp"
            android:layout_marginTop="100dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tpid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18dp"
                android:visibility="gone"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/ttitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tdes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="@color/white" />
            </LinearLayout>
    </RelativeLayout>