<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/CoordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.arindo.nura.MainActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="235dip"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:fitsSystemWindows="true">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginStart="5dp"
                app:expandedTitleMarginEnd="10dp">

                <fragment
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context="com.arindo.nura.CleanOrder"
                    app:layout_collapseMode="parallax"/>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:layout_collapseMode="pin" >

                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/NesScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_marginTop="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cview0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:orientation="vertical"
                        app:cardBackgroundColor="@color/grey_50">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:text="Your Detail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:textColor="@color/grey_600"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:layout_margin="5dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:gravity="center_vertical"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="5dp"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/marker_destination"/>

                                    <android.support.design.widget.TextInputLayout
                                        android:id="@+id/tori"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:theme="@style/EditTextHint">
                                        <EditText
                                            android:id="@+id/txtdest"
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/grey_700"
                                            android:hint="Location"
                                            android:text="Select a Location"
                                            android:inputType="textEmailAddress"/>
                                    </android.support.design.widget.TextInputLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:gravity="center_vertical"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_home"/>

                                    <android.support.design.widget.TextInputLayout
                                        android:id="@+id/destdetail"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:theme="@style/EditTextHint">
                                        <EditText
                                            android:id="@+id/tdestdetail"
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/grey_700"
                                            android:hint="Detail location"
                                            android:inputType="textEmailAddress"
                                            android:maxLength="50"/>
                                        <!--android:text="Input departure detail address"-->
                                    </android.support.design.widget.TextInputLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:gravity="center_vertical"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_phone_grey"/>

                                    <android.support.design.widget.TextInputLayout
                                        android:id="@+id/destcontact"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:theme="@style/EditTextHint">
                                        <EditText
                                            android:id="@+id/tdestcontact"
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/grey_700"
                                            android:hint="Additional contact (optional)"
                                            android:inputType="phone"
                                            android:maxLength="20"/>
                                        <!--android:text="Input if the sender is others"-->
                                    </android.support.design.widget.TextInputLayout>
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cview1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:orientation="vertical"
                        app:cardBackgroundColor="@color/grey_50">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:text="Select the tools that used"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:textColor="@color/grey_600"/>

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:theme="@style/EditTextHint">
                                <RadioButton
                                    android:id="@+id/rbtn1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/grey_700"
                                    android:text="Customer provides cleaning tools"
                                    android:layout_marginBottom="10dp"/>

                                <RadioButton
                                    android:id="@+id/rbtn2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/grey_700"
                                    android:text="BC2 CLEAN provides cleaning tools"/>

                            </RadioGroup>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cview2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:orientation="vertical"
                        app:cardBackgroundColor="@color/grey_50">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:text="Service Detail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:textColor="@color/grey_600"/>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/layouthour"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/ic_history"/>

                                    <TextView
                                        android:id="@+id/thour"
                                        android:layout_marginLeft="5dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/grey_700"
                                        android:text="0 Hour"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/layoutNumPicker"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tnumpickernegative"
                                        android:layout_width="50dp"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/colorPrimary"
                                        android:gravity="center_horizontal"
                                        android:textSize="18dp"
                                        android:text=" - "
                                        android:background="@drawable/border_nav_left"/>

                                    <TextView
                                        android:id="@+id/tnumpickerpositive"
                                        android:layout_width="50dp"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/colorPrimary"
                                        android:gravity="center_horizontal"
                                        android:textSize="18dp"
                                        android:text=" + "
                                        android:background="@drawable/border_nav_right"/>
                                </LinearLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/layouthour2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/ic_user"/>

                                    <TextView
                                        android:id="@+id/tcleaner"
                                        android:layout_marginLeft="5dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/grey_700"
                                        android:text="0 Cleaner"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/layoutNumPicker2"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tnumpickernegative2"
                                        android:layout_width="50dp"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/colorPrimary"
                                        android:gravity="center_horizontal"
                                        android:textSize="18dp"
                                        android:text=" - "
                                        android:background="@drawable/border_nav_left"/>

                                    <TextView
                                        android:id="@+id/tnumpickerpositive2"
                                        android:layout_width="50dp"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/colorPrimary"
                                        android:gravity="center_horizontal"
                                        android:textSize="18dp"
                                        android:text=" + "
                                        android:background="@drawable/border_nav_right"/>
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cview3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:orientation="vertical"
                        app:cardBackgroundColor="@color/grey_50">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:text="Cleaner Detail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:textColor="@color/grey_600"/>

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:theme="@style/EditTextHint">
                                <CheckBox
                                    android:id="@+id/cbtn1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/grey_700"
                                    android:text="I am accepting any gender"
                                    android:layout_marginBottom="10dp"/>

                                <CheckBox
                                    android:id="@+id/cbtn2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/grey_700"
                                    android:text="I understand that the time duration estimates only and may different from the actual"/>
                            </RadioGroup>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:visibility="gone"
                        android:id="@+id/cvprice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:orientation="vertical"
                        app:cardBackgroundColor="@color/grey_50">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:text="Payment Detail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:textColor="@color/grey_600"/>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/grey_700"
                                    android:textSize="16dp"
                                    android:text="Price"/>

                                <TextView
                                    android:id="@+id/tprice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/grey_700"
                                    android:layout_alignParentRight="true"
                                    android:textSize="16dp"
                                    android:text="0"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tdiscountpersen"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/grey_700"
                                    android:textSize="16dp"
                                    android:text="Discount"/>

                                <TextView
                                    android:id="@+id/tdiscount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/grey_700"
                                    android:layout_alignParentRight="true"
                                    android:textSize="16dp"
                                    android:text="0"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp">
                                <View
                                    android:layout_width="100dp"
                                    android:layout_height="10dp"
                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/border_bottom"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/grey_700"
                                    android:textSize="18dp"
                                    android:textStyle="bold"
                                    android:text="Total"/>

                                <TextView
                                    android:id="@+id/tpayment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/grey_700"
                                    android:layout_alignParentRight="true"
                                    android:textSize="18dp"
                                    android:textStyle="bold"
                                    android:text="0"/>
                            </RelativeLayout>

                            <Button
                                android:enabled="false"
                                android:id="@+id/btnOrder"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="ORDER"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <ProgressBar
                    android:visibility="gone"
                    android:id="@+id/progressbar"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>