<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_200"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main"
    tools:context="com.arindo.nura.MainActivity"
    android:theme="@style/EditTextHint"
    android:orientation="vertical"
    android:weightSum="100">
    <LinearLayout
        android:visibility="visible"
        android:id="@+id/layoutbanner"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:background="@drawable/bgbanner"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/pbar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true" />

        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            custom:pager_animation="Accordion"
            custom:auto_cycle="true"
            custom:indicator_visibility="visible"
            custom:pager_animation_span="1100"/>

        <LinearLayout
            android:id="@+id/LayoutBannerTitle"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/tbanner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_200"
                android:textStyle="bold"
                android:textSize="18dp"
                android:gravity="center"
                android:text="@string/app_name"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutgridview"
        android:layout_below="@+id/layoutbanner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:layout_alignParentTop="false">
        <GridView
            android:id="@+id/gridView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="2"
            android:horizontalSpacing="-2dip"
            android:verticalSpacing="-2dip"
            android:background="@drawable/bordergridview"
            android:padding="0dp">
        </GridView>
    </LinearLayout>

    <!--<LinearLayout
        android:visibility="visible"
        android:id="@+id/layoutbanner"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="150px"
        android:background="@drawable/bgbanner"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/pbar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true" />

        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            custom:pager_animation="Accordion"
            custom:auto_cycle="true"
            custom:indicator_visibility="visible"
            custom:pager_animation_span="1100"/>

        <LinearLayout
            android:id="@+id/LayoutBannerTitle"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/tbanner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_200"
                android:textStyle="bold"
                android:textSize="18dp"
                android:gravity="center"
                android:text="@string/app_name"/>
        </LinearLayout>
    </LinearLayout>-->
</LinearLayout>
