<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.arindo.nura.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/wtoolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginTop="55dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tinfo"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:background="@drawable/borderheaderwhite"
            android:textColor="@color/colorPrimaryDark"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layoutRequest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:background="@drawable/borderheader"
                        android:text="Data Permohonan"
                        android:textStyle="bold"/>

                    <TableLayout
                        android:id="@+id/tblRequest"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/borderheaderwhite">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="Tiket"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text=" :  "/>
                            <TextView
                                android:id="@+id/ttiket"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_weight="1.0"/>
                        </TableRow>

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/borderheaderwhite">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="Nama"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text=" :  "/>
                            <TextView
                                android:id="@+id/tnama"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_weight="1.0"/>
                        </TableRow>

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/borderheaderwhite">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="Alamat"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text=" :  "/>
                            <TextView
                                android:id="@+id/talamat"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_weight="1.0"/>
                        </TableRow>

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/borderheaderwhite">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="Phone"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text=" :  "/>
                            <TextView
                                android:id="@+id/ttelp"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_weight="1.0"/>
                        </TableRow>

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/borderheaderwhite">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="Permohonan"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text=" :  "/>
                            <TextView
                                android:id="@+id/tket"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_weight="1.0"/>
                        </TableRow>

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/borderheaderwhite">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="Waktu Request"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text=" :  "/>
                            <TextView
                                android:id="@+id/ttime"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_weight="1.0"/>
                        </TableRow>

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/borderheaderwhite">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="Status"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text=" :  "/>
                            <TextView
                                android:id="@+id/tstatus"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_weight="1.0"/>
                        </TableRow>
                    </TableLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:background="@drawable/borderheader"
                        android:text="Data Order"
                        android:textStyle="bold"/>

                    <TableLayout
                        android:id="@+id/tblOrder"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/borderheaderwhite">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="Order Diambil"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text=" :  "/>
                            <TextView
                                android:id="@+id/ttimetakeorder"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_weight="1.0"/>
                        </TableRow>

                        <TableRow
                            android:id="@+id/tRow1"
                            android:visibility="gone"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/borderheaderwhite">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="Proses Order"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text=" :  "/>
                            <TextView
                                android:id="@+id/ttimeorder"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_weight="1.0"/>
                        </TableRow>

                        <TableRow
                            android:id="@+id/tRow2"
                            android:visibility="gone"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/borderheaderwhite">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="Exp.Price"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text=" :  "/>
                            <TextView
                                android:id="@+id/texprice"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_weight="1.0"/>
                        </TableRow>

                        <TableRow
                            android:id="@+id/tRow3"
                            android:visibility="gone"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/borderheaderwhite">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="Waktu Payment"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text=" :  "/>
                            <TextView
                                android:id="@+id/tpaymenttime"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_weight="1.0"/>
                        </TableRow>
                    </TableLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutRincian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TableLayout android:orientation="horizontal" android:id="@+id/tableRincian" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip">
                        <TableRow android:orientation="horizontal" android:id="@+id/rowRincian" android:background="@drawable/borderheader" android:layout_width="fill_parent" android:layout_height="wrap_content" >
                            <TextView android:gravity="left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Item" android:layout_weight="1.0" />
                            <TextView android:gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Harga" android:layout_weight="1.0" />
                            <TextView android:gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Jml" android:layout_weight="1.0" />
                            <TextView android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Stn" android:layout_weight="1.0" />
                            <TextView android:gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Total" android:layout_weight="1.0" />
                        </TableRow>
                    </TableLayout>

                    <TableLayout android:visibility="visible" android:orientation="horizontal" android:id="@+id/tableTotalRincian" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip">
                        <TableRow android:orientation="horizontal" android:id="@+id/tRowTotal" android:background="@drawable/borderheader" android:layout_width="fill_parent" android:layout_height="wrap_content" >
                            <TextView android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Total Material " />
                            <TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" : " />
                            <TextView android:id="@+id/trincian" android:gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="0" android:layout_weight="1.0" />
                        </TableRow>
                    </TableLayout>

                    <TableLayout android:orientation="horizontal" android:id="@+id/tableRincianBiaya" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip">
                        <TableRow android:orientation="horizontal" android:id="@+id/rowRincianBiaya" android:background="@drawable/borderheader" android:layout_width="fill_parent" android:layout_height="wrap_content" >
                            <TextView android:gravity="left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Rincian Biaya :" android:layout_weight="1.0" />
                        </TableRow>
                    </TableLayout>

                    <TableLayout android:orientation="horizontal" android:id="@+id/tableGrandTotal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip">
                        <TableRow android:orientation="horizontal" android:id="@+id/rowGrandTotal" android:background="@drawable/borderheader" android:layout_width="fill_parent" android:layout_height="wrap_content" >
                            <TextView android:gravity="left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Jumlah : " android:layout_weight="1.0"/>
                            <TextView android:id="@+id/tgrandtotal" android:gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="0" android:layout_weight="1.0" />
                        </TableRow>
                        <TableRow android:visibility="gone" android:orientation="horizontal" android:id="@+id/rowInfoAdmin" android:background="@drawable/borderheader" android:layout_width="fill_parent" android:layout_height="wrap_content" >
                            <TextView android:id="@+id/tinfoadmin" android:gravity="left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:layout_weight="1.0" android:textSize="12.0dip" android:textStyle="italic"/>
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>