<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.arindo.nura.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/wtoolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                android:id="@+id/ictitle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_kurier"/>

            <TextView
                android:id="@+id/txttitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/grey_800"
                android:textSize="18dp"
                android:text="Product Title"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginTop="55dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <fragment
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.arindo.nura.RequestActivity2"/>

        <!--ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutdep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/marker_origin"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tori"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextHint">
                    <EditText
                        android:id="@+id/txtori"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:hint="Dari"
                        android:text="Lokasi Penjemputan"
                        android:inputType="textEmailAddress"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutdest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/marker_destination"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tdest"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextHint">
                    <EditText
                        android:id="@+id/txtdest"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:hint="Tujuan"
                        android:textSize="16dp"
                        android:text="Pilih Tujuan"
                        android:inputType="textEmailAddress"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:id="@+id/layoutrute"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/grey_50">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/rutetitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pick-up location"
                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            android:textColor="@color/grey_800"
                            android:background="@drawable/border_bottom"/>

                        <ListView
                            android:id="@+id/rutelist"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:divider="@android:color/transparent"
                            android:dividerHeight="0dp"
                            android:padding="5dp"
                            android:listSelector="@android:color/transparent"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:visibility="gone"
                android:orientation="vertical">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tcomp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextHint">
                    <com.arindo.nura.CustomAutoCompleteTextView
                        android:id="@+id/mact1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:textColor="@color/black"
                        android:ems="10"
                        android:hint="Isikan Kota di Indonesia" >
                        <requestFocus />
                    </com.arindo.nura.CustomAutoCompleteTextView>
                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/srcStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@android:drawable/ic_menu_search"/>
            </RelativeLayout>

            <!--fragment
                android:id="@+id/place_autocomplete_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"/>

            <fragment
                android:id="@+id/place_autocomplete_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"/-->
        </LinearLayout>

        <ProgressBar
            android:id="@+id/pbar"
            android:visibility="gone"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:id="@+id/layoutsubmit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_margin="5dp"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:orientation="vertical">

            <TableLayout android:orientation="horizontal" android:id="@+id/tblPrice" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip">
                <TableRow android:orientation="horizontal" android:id="@+id/rowPrice" android:background="@drawable/borderheader" android:layout_width="fill_parent" android:layout_height="wrap_content" >
                    <TextView android:id="@+id/tdistance" android:gravity="left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Distance" android:layout_weight="1.0" />
                    <TextView android:id="@+id/tprice" android:gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Price" android:layout_weight="1.0" />
                </TableRow>
            </TableLayout>

            <Button
                android:text="ORDER"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnOrder"
                android:textColor="@color/white"/>

        </LinearLayout>

    <!--fragment
        android:id="@+id/place_autocomplete_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"/>

    <fragment
        android:id="@+id/place_autocomplete_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"/>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.arindo.courier.RequestActivity2ity2" /-->
        <!--/ScrollView-->

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>