<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/colorPrimary" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:id="@+id/logo" android:layout_width="150dp" android:layout_height="150dp" android:src="@drawable/logo" />
            <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textColor="@color/grey_800" android:text="@string/header_1"/>
            <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textColor="@color/grey_800" android:text="REGISTRASI PENGGUNA" android:textSize="18dp"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/loginbox" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout android:theme="@style/EditTextHintLogin" android:id="@+id/layout_email" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <EditText android:textColor="@color/colorBlack" android:id="@+id/email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:hint="Email" android:singleLine="true" android:inputType="textEmailAddress" android:maxLength="255"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout android:theme="@style/EditTextHintLogin" android:id="@+id/layout_nama" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <EditText android:textColor="@color/colorBlack" android:id="@+id/nama" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:hint="Nama Lengkap" android:singleLine="true" android:inputType="textEmailAddress" android:maxLength="30"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout android:theme="@style/EditTextHintLogin" android:id="@+id/layout_alamat" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <EditText android:textColor="@color/colorBlack" android:id="@+id/alamat" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:hint="Alamat" android:singleLine="true" android:inputType="textEmailAddress" android:maxLength="30"/>
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:textSize="11dp"
                    android:text="Negara"
                    android:textColor="@color/grey_800"/>

                <android.support.design.widget.TextInputLayout android:theme="@style/EditTextHintLogin" android:id="@+id/layout_country" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <Spinner
                        android:id="@+id/scountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout android:theme="@style/EditTextHintLogin" android:id="@+id/layout_telpcode" android:layout_width="80dp" android:layout_height="wrap_content">
                        <EditText android:textColor="@color/colorBlack" android:id="@+id/telpcode" android:layout_width="80dp" android:layout_height="wrap_content" android:text="-" android:hint="Telepon" android:singleLine="true" android:inputType="phone" android:maxLength="15"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout android:layout_marginLeft="3dp" android:theme="@style/EditTextHintLogin" android:id="@+id/layout_telp" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <EditText android:textColor="@color/colorBlack" android:id="@+id/telp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:hint="" android:singleLine="true" android:inputType="phone" android:maxLength="15"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <android.support.design.widget.TextInputLayout android:theme="@style/EditTextHintLogin" android:id="@+id/layout_password" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <EditText android:textColor="@color/colorBlack" android:id="@+id/password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:hint="Sandi" android:singleLine="true" android:inputType="textPassword" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout android:theme="@style/EditTextHintLogin" android:id="@+id/layout_passwordconf" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <EditText android:textColor="@color/colorBlack" android:id="@+id/passwordconf" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:hint="Konfirmasi Sandi" android:singleLine="true" android:inputType="textPassword" />
                </android.support.design.widget.TextInputLayout>
                <CheckBox android:theme="@style/EditTextHintLogin" android:textColor="@color/grey_800" android:layout_gravity="right" android:id="@+id/showPassword" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tampilkan Sandi" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <Button android:id="@+id/btnReg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="REGISTRASI" android:textColor="@color/white" android:layout_weight="1.0" />
                    <Button android:id="@+id/btnCancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="BATAL" android:textColor="@color/white" android:layout_weight="1.0" />
                </LinearLayout>
                <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textColor="@color/grey_800" android:text="@string/footer_1"/>
                <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textColor="@color/grey_800" android:text="@string/footer_2"/>
                <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textColor="@color/grey_800" android:text="@string/footer_3"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
